<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>

    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/107fa627d4.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div class="block-top"></div>
        <a href="#"><div class="social-top"></div></a>

        <div class="mainContainer">
            <div class="leftCol">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            
                <form>
                    <div class="upperContainer">
                        <div class="formItem">
                            <label for="name">דוא״ל</label>
                            <input type="email" name="email" id="email">
                        </div>
                        
                        <div class="formItem">
                            <label for="name">שם מלא</label>
                            <input type="text" name="name" id="name">
                        </div>
                    </div>
                    
                    <div class="bottomContainer">
                        <label for="message">הודעה</label>
                        <textarea name="message" id="message"></textarea>

                        <button type="submit">שליחה</button>
                    </div>
                </form>
            </div>

            <div class="rightCol">
                <img src="images/Image 1.png" width="435px" height="604px" alt="">
            </div>
        </div>

        <div class="mainContainerMobile">
            <div>
                <img src="images/Image 1.png" width="200px" height="319px" alt="">
            </div>

            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

            <form>
                <div class="formItemMob">
                    <label for="name">שם מלא</label>
                    <input type="text" name="name" id="name">
                </div>

                <div class="formItemMob">
                    <label for="name">דוא״ל</label>
                    <input type="email" name="email" id="email">
                </div>
                
                <div class="formItemMob">
                    <label for="message">הודעה</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                
                <div class="lowerBtn">
                    <button type="submit">שליחה</button>
                </div>
                
            </form>
        </div>

        <div class="socialBottomContainer">
            <a href="#" class="social-bottom"></a>
            <a href="#" class="social-bottom"></a>
            <a href="#" class="social-bottom"></a>
            <a href="#" class="social-bottom"></a>
        </div>

        <div class="block-bottom"></div>
    </section>
</body>

</html>