@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

body {
    font-family: "Heebo", sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
}

.hero-section {
    display: flex;
    width: 100%;
    height: 634px;
    background-color: #0EE1E1;
    align-items: center;
    justify-content: right;
}

.leftCol > h1 {
    font-size: 66px;
    font-weight: 900;
    padding-bottom: 15px;
}

.leftCol > p {
    font-size: 20px;
    font-weight: 400;
    width: 60%;
}

.rightCol > img {
    margin-left: 182px;
    margin-right: 150px;
}

.beneathHero {
    display: flex;
    height: 150px;
    justify-content: space-evenly;
    padding: 20px;
    margin-bottom: 300px;
}

.beneathHeroItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 329px;
    background-color: #F8F8F8;
    text-align: center;
    margin: 20px;
}

.beneathHeroItem > i {
    width: 33px;
    height: 42px;
    margin-top: 76px;
}

.beneathHeroItem > h3 {
    font-size: 30px;
    font-weight: 900;
    color: #0EE1E1;
    margin-bottom: 6px;
}

.beneathHeroItem > p {
    width: 60%;
    font-size: 15px;
}

.contactArea {
    width: 100%;
    height: 939px;
    background-color: #F0FFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactRight {
    width: 60%;
    height: 100%;
    background-color: #0EE1E1;
    text-align: center;
    align-content: center;
}

.contactLeft {
    width: 40%;
    height: 100%;
}

.contactLeft > div {
    padding: 150px;
}

.contactLeft > div > h1 {
    font-size: 46px;
    font-weight: 900;
    margin-bottom: 11px;
}

.contactLeft > div > p {
    width: 97%;
}

form > div {
    display: flex;
    flex-direction: column;
}

form > div > input, textarea {
    height: 51px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 4px solid #0EE1E1;
}

textarea {
    height: 145px;
}

form > div > label {
    margin-bottom: 6px;
    margin-top: 21px;
    font-weight: 700;
}

form > button {
    width: 100%;
    height: 51px;
    background-color: #0EE1E1;
    margin-top: 24px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 38px;
    width: 100%;
    height: 170px;
    background-color: white;
}

.footerItem > button {
    width: 95px;
    height: 95px;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029; 
    border: none;
    border-radius: 150px;
    cursor: pointer;
}

@media screen and (max-width: 1170px) {
    .hero-section {
        flex-direction: column;
        align-items: flex-start;
        height: 391px;
    }

    .rightCol > img {
        width: 79px;
        height: 65px;
        margin-left: 0;
        margin-right: 33px;
        margin-top: 73px;
    }
    
    .leftCol > h1 {
        font-size: 33px;
        margin-right: 49px;
    }

    .leftCol > p {
        font-size: 15px;
        margin-right: 49px;
    }

    .beneathHero {
        flex-direction: column;
        align-items: center;
        margin-bottom: 900px;
    }

    
    .beneathHeroItem > h3 {
        margin-top: 0;
    }

    .beneathHeroItem > p {
        margin-top: 0;
    }


    .contactArea {
        flex-direction: column-reverse;
        height: 2000px;

    }

    .contactLeft {
        width: 73%;
        height: 50%;
    }
    
    .contactLeft > div {
        margin-top: 100px;
        margin-bottom: 0;
        padding: 0;
    }

    .contactRight {
        width: 100%;
        height: 900px;
    }

    .contactRight > iframe {
        height: 50%;
    }

    form {
        width: 100%;
    }

    
}