@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

body {
    margin: 0;
    direction: rtl;
}

.upperSection {
    position: relative;
    width: 100%;
    height: 590px;
    background-image: url(../images/Path15.png);
    background-size: contain;
    background-repeat: no-repeat;
    font-family: Heebo, sans-serif;
}

.mainContainer {
    position: absolute;
    right: 300px;
    top: 157px;
    width: 568px;
    height: 642px;
    background-color: #1A1A1AD4;
    color: #FFFFFF;
    margin: auto;
}

.mainContainer > h1 {
    text-align: center;
    font-weight: 900;
    font-size: 36px;
    padding: 75px 53px 21px;
}

.mainContainer > p {
    width: 417px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    direction: rtl;
}

.innerForm {
    width: 417px;
    height: 167px;
    margin: 44px 75px;
}

.innerForm > label {
    display: block;
    direction: rtl;
    font-size: 16px;
    font-weight: 900;
}

.innerForm > input {
    width: 100%;
    height: 50px;
    direction: rtl;
}

.mailLabel {
    margin-top: 42px;
}

.innerForm > div {
    text-align: right;
    margin-top: 34px;
}

.innerForm > div > button {
    width: 166px;
    height: 50px;
    background-color: #D31C75;
    border-style: none;
    color: #FFFFFF;
    font-weight: 700;
    cursor: pointer;
}

@media screen and (max-width: 1600px) {
    .mainContainer {
        right: 50%;
        transform: translateX(50%);
    }
}

@media screen and (max-width: 570px) {
    .mainContainer {
        width: 80%;
        height: 120%;
    }

    .mainContainer > p {
        width: 229px;
        margin: auto;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        direction: rtl;
    }

    .innerForm {
        width: 80%;
        margin: 44px 10%;
    }

    .innerForm > div {
        margin-top: 21px;
    }

    .innerForm > div > button {
        min-width: 76.46px;
        height: 33.29px;
        background-color: #D31C75;
        border-style: none;
        color: #FFFFFF;
        font-weight: 700;
        cursor: pointer;
    }
}

@media screen and (max-width: 370px) {
    .mainContainer {
        width: 80%;
        height: 135%;
    }
}

