<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="upperContainer">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </header>

    <footer>
        <div class="bottomContainer">
            <form>
                <div>
                    <label for="name">שם מלא</label>
                    <input type="text" name="name" id="name">
                </div>

                <div>
                    <label for="email">דוא״ל</label>
                    <input type="text" name="email" id="email">
                </div>

                <button type="submit">שליחה</button>
            </form>
        </div>
    </footer>
</body>

</html>