<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Beider</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../images/mango_3944222.png" alt="Alice Logo" width="30" height="30">
                <span>Alice Beider</span>
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#projects">Projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section style="height: 100%; padding-bottom: 20px;" id="home" class="hero-section">
        <div style="margin-top: 50px;" class="hero-section-text-cont">
            <h1>HackerU Assignment 4</h1>
        
            <a href="Project4.zip" download="Project4.zip"><button class="projectPreviewBtn">DOWNLOAD</button></a>
            <a target="_blank" href="index.html"><button class="projectPreviewBtn" style="margin: 20px;">VIEW DEMO</button></a>

            <div class="row justify-content-center align-items-center">
                <div class="col-auto mb-3">
                    <img src="../../images/icons8-html-512.png" alt="HTML5" class="tech-icon" title="HTML5">
                </div>
    
                <div class="col-auto mb-3">
                    <img src="../../images/icons8-css-512.png" alt="CSS3" class="tech-icon" title="CSS3">
                </div>
    
                <div class="col-auto mb-3">
                    <img src="../../images/icons8-bootstrap-512.png" alt="Bootstrap" class="tech-icon" title="Bootstrap">
                </div>
            </div>
        </div>

        <div class="container">
            <img class="previewImg" src="../../images/project4Preview.png" alt="">
        </div>
    </section>

    <footer>
        <div>
            Alice Beider
        </div>

        <div>
            All rights reserved
        </div>
    </footer>
</body>

</html>