<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="mainContainer">
        <h1>Here & Now</h1>
        <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>
        
        <form>
            <button type="submit">עדכנו אותי</button>
            
            <div class="form-group">
                <label for="">דוא״ל</label>
                <input type="email" name="email" id="email">
            </div>

            <div class="form-group">
                <label for="">שם</label>
                <input type="name" name="name" id="name">
            </div>
        </form>
    </div>
</body>
</html>