<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option1</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="upperSection">
        <div class="mainContainer">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

            <form>
                <div class="innerForm">
                    <label for="name">שם מלא</label>
                    <input type="text" name="name" id="name">

                    <label class="mailLabel" for="mail">דוא״ל</label>
                    <input type="mail" name="mail" id="mail">

                    <div>
                        <button type="submit">שליחה</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>