<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/107fa627d4.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="hero-section">
        <div class="rightCol">
            <img src="images/Group 1050.svg" alt="">
        </div>

        <div class="leftCol">
            <h1>לחשוב מחוץ ל</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, קוואזי במר מודוף.</p>
        </div>
    </section>

    <div class="beneathHero">
        <div class="beneathHeroItem">
            <i class="fa-solid fa-briefcase fa-2xl"></i>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="beneathHeroItem">
            <i class="fa-solid fa-wand-magic-sparkles fa-2xl"></i>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="beneathHeroItem">
            <i class="fa-regular fa-id-card fa-2xl"></i>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="beneathHeroItem">
            <i class="fa-solid fa-location-dot fa-2xl"></i>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
    </div>

    <div class="contactArea">
        <div class="contactRight">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.4286383462304!2d34.800961099999995!3d32.0846991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4bbf5b4360ed%3A0xe8d5d128aac5233!2sShoham%20St%205%2C%20Ramat%20Gan!5e0!3m2!1sen!2sil!4v1721645459555!5m2!1sen!2sil" width="80%" height="80%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
        </div>

        <div class="contactLeft">
            <div>
                <h1>הקופון עלינו</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            
                <form>
                    <div>
                        <label for="fullName">שם מלא</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>

                    <div>
                        <label for="email">דוא"ל</label>
                        <input type="email" name="email" id="email">
                    </div>

                    <div>
                        <label for="message">תוכן הודעה</label>
                        <textarea name="message" id="message"></textarea>
                    </div>

                    <button type="submit">שליחה</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerItem">
            <button>
                <i class="fa-solid fa-phone fa-2xl"></i>
            </button>
        </div>
        
        <div class="footerItem">
            <button>
                <i class="fa-brands fa-linkedin-in fa-2xl"></i>
            </button>
        </div>

        <div class="footerItem">
            <button>
                <i class="fa-brands fa-instagram fa-2xl"></i>
            </button>
        </div>

        <div class="footerItem">
            <button>
                <i class="fa-brands fa-facebook-f fa-2xl"></i>
            </button>
        </div>  
    </footer>
</body>

</html>